# the nginx server instance
server {
  listen 0.0.0.0:3200;
  server_name {{ server_name }};
  access_log /var/log/nginx/{{ server_name }}.log combined;
  large_client_header_buffers 4 16k; # allow large URIs (2x larger than default)
}
